0:00:00 Startup
0:00:00 Tab1 StartNav1 #auto_toplevel
0:00:00 Browser1 Insert active Tab1 at 0
0:00:00 TouchMode.EnteredNonTouchMode
0:00:00 Tab1 FinishNav1
0:00:00 Tab2 StartNav3 #auto_toplevel
0:00:00 Browser1 Insert active Tab2 at 1
0:00:00 Tab1 PageLoad
0:00:00 Tab2 FinishNav3 ERR_ABORTED
0:00:00 Tab2 StartNav4 #typed
0:00:00 Tab2 FinishNav4
0:00:00 Tab2 PageLoad
0:00:02 OutdatedUpgradeBubble.Show
0:00:03 Tab2 StartNav12 #typed
0:00:03 Tab2 FinishNav12
0:00:03 Widget Closed: TranslateBubbleView
0:00:03 Tab2 PageLoad
0:00:06 Tab2 StartNav13 #typed
0:00:06 Tab2 FinishNav13
0:00:06 Tab2 PageLoad
